State 0:
pro' -> . pro [ # ]
-- On SET shift to state 1
-- On PRINT shift to state 16
-- On INT shift to state 4
-- On ID shift to state 5
-- On stmts shift to state 18
-- On stmt shift to state 22
-- On pro shift to state 23
-- On expr shift to state 21
-- On const shift to state 9

State 1:
stmt -> SET . ID EQ expr [ SET PRINT INT ID EOF ]
-- On ID shift to state 2

State 2:
stmt -> SET ID . EQ expr [ SET PRINT INT ID EOF ]
-- On EQ shift to state 3

State 3:
stmt -> SET ID EQ . expr [ SET PRINT INT ID EOF ]
-- On INT shift to state 4
-- On ID shift to state 5
-- On expr shift to state 6
-- On const shift to state 9

State 4:
const -> INT . [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
-- On TIMES reduce production const -> INT 
-- On SET reduce production const -> INT 
-- On PRINT reduce production const -> INT 
-- On PLUS reduce production const -> INT 
-- On MINUS reduce production const -> INT 
-- On INT reduce production const -> INT 
-- On ID reduce production const -> INT 
-- On EOF reduce production const -> INT 
-- On DIV reduce production const -> INT 

State 5:
const -> ID . [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
-- On TIMES reduce production const -> ID 
-- On SET reduce production const -> ID 
-- On PRINT reduce production const -> ID 
-- On PLUS reduce production const -> ID 
-- On MINUS reduce production const -> ID 
-- On INT reduce production const -> ID 
-- On ID reduce production const -> ID 
-- On EOF reduce production const -> ID 
-- On DIV reduce production const -> ID 

State 6:
expr -> expr . PLUS expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . MINUS expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . TIMES expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . DIV expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
stmt -> SET ID EQ expr . [ SET PRINT INT ID EOF ]
-- On TIMES shift to state 7
-- On PLUS shift to state 10
-- On MINUS shift to state 14
-- On DIV shift to state 12
-- On SET reduce production stmt -> SET ID EQ expr 
-- On PRINT reduce production stmt -> SET ID EQ expr 
-- On INT reduce production stmt -> SET ID EQ expr 
-- On ID reduce production stmt -> SET ID EQ expr 
-- On EOF reduce production stmt -> SET ID EQ expr 

State 7:
expr -> expr TIMES . expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
-- On INT shift to state 4
-- On ID shift to state 5
-- On expr shift to state 8
-- On const shift to state 9

State 8:
expr -> expr . PLUS expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . MINUS expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . TIMES expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr TIMES expr . [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . DIV expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
-- On TIMES reduce production expr -> expr TIMES expr 
-- On SET reduce production expr -> expr TIMES expr 
-- On PRINT reduce production expr -> expr TIMES expr 
-- On PLUS reduce production expr -> expr TIMES expr 
-- On MINUS reduce production expr -> expr TIMES expr 
-- On INT reduce production expr -> expr TIMES expr 
-- On ID reduce production expr -> expr TIMES expr 
-- On EOF reduce production expr -> expr TIMES expr 
-- On DIV reduce production expr -> expr TIMES expr 

State 9:
expr -> const . [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
-- On TIMES reduce production expr -> const 
-- On SET reduce production expr -> const 
-- On PRINT reduce production expr -> const 
-- On PLUS reduce production expr -> const 
-- On MINUS reduce production expr -> const 
-- On INT reduce production expr -> const 
-- On ID reduce production expr -> const 
-- On EOF reduce production expr -> const 
-- On DIV reduce production expr -> const 

State 10:
expr -> expr PLUS . expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
-- On INT shift to state 4
-- On ID shift to state 5
-- On expr shift to state 11
-- On const shift to state 9

State 11:
expr -> expr . PLUS expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr PLUS expr . [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . MINUS expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . TIMES expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . DIV expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
-- On TIMES shift to state 7
-- On DIV shift to state 12
-- On SET reduce production expr -> expr PLUS expr 
-- On PRINT reduce production expr -> expr PLUS expr 
-- On PLUS reduce production expr -> expr PLUS expr 
-- On MINUS reduce production expr -> expr PLUS expr 
-- On INT reduce production expr -> expr PLUS expr 
-- On ID reduce production expr -> expr PLUS expr 
-- On EOF reduce production expr -> expr PLUS expr 

State 12:
expr -> expr DIV . expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
-- On INT shift to state 4
-- On ID shift to state 5
-- On expr shift to state 13
-- On const shift to state 9

State 13:
expr -> expr . PLUS expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . MINUS expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . TIMES expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . DIV expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr DIV expr . [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
-- On TIMES reduce production expr -> expr DIV expr 
-- On SET reduce production expr -> expr DIV expr 
-- On PRINT reduce production expr -> expr DIV expr 
-- On PLUS reduce production expr -> expr DIV expr 
-- On MINUS reduce production expr -> expr DIV expr 
-- On INT reduce production expr -> expr DIV expr 
-- On ID reduce production expr -> expr DIV expr 
-- On EOF reduce production expr -> expr DIV expr 
-- On DIV reduce production expr -> expr DIV expr 

State 14:
expr -> expr MINUS . expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
-- On INT shift to state 4
-- On ID shift to state 5
-- On expr shift to state 15
-- On const shift to state 9

State 15:
expr -> expr . PLUS expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . MINUS expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr MINUS expr . [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . TIMES expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . DIV expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
-- On TIMES shift to state 7
-- On DIV shift to state 12
-- On SET reduce production expr -> expr MINUS expr 
-- On PRINT reduce production expr -> expr MINUS expr 
-- On PLUS reduce production expr -> expr MINUS expr 
-- On MINUS reduce production expr -> expr MINUS expr 
-- On INT reduce production expr -> expr MINUS expr 
-- On ID reduce production expr -> expr MINUS expr 
-- On EOF reduce production expr -> expr MINUS expr 

State 16:
stmt -> PRINT . expr [ SET PRINT INT ID EOF ]
-- On INT shift to state 4
-- On ID shift to state 5
-- On expr shift to state 17
-- On const shift to state 9

State 17:
expr -> expr . PLUS expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . MINUS expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . TIMES expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . DIV expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
stmt -> PRINT expr . [ SET PRINT INT ID EOF ]
-- On TIMES shift to state 7
-- On PLUS shift to state 10
-- On MINUS shift to state 14
-- On DIV shift to state 12
-- On SET reduce production stmt -> PRINT expr 
-- On PRINT reduce production stmt -> PRINT expr 
-- On INT reduce production stmt -> PRINT expr 
-- On ID reduce production stmt -> PRINT expr 
-- On EOF reduce production stmt -> PRINT expr 

State 18:
pro -> stmts . EOF [ # ]
stmts -> stmts . stmt [ SET PRINT INT ID EOF ]
-- On SET shift to state 1
-- On PRINT shift to state 16
-- On INT shift to state 4
-- On ID shift to state 5
-- On EOF shift to state 19
-- On stmt shift to state 20
-- On expr shift to state 21
-- On const shift to state 9

State 19:
pro -> stmts EOF . [ # ]
-- On # reduce production pro -> stmts EOF 

State 20:
stmts -> stmts stmt . [ SET PRINT INT ID EOF ]
-- On SET reduce production stmts -> stmts stmt 
-- On PRINT reduce production stmts -> stmts stmt 
-- On INT reduce production stmts -> stmts stmt 
-- On ID reduce production stmts -> stmts stmt 
-- On EOF reduce production stmts -> stmts stmt 

State 21:
expr -> expr . PLUS expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . MINUS expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . TIMES expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
expr -> expr . DIV expr [ TIMES SET PRINT PLUS MINUS INT ID EOF DIV ]
stmt -> expr . [ SET PRINT INT ID EOF ]
-- On TIMES shift to state 7
-- On PLUS shift to state 10
-- On MINUS shift to state 14
-- On DIV shift to state 12
-- On SET reduce production stmt -> expr 
-- On PRINT reduce production stmt -> expr 
-- On INT reduce production stmt -> expr 
-- On ID reduce production stmt -> expr 
-- On EOF reduce production stmt -> expr 

State 22:
stmts -> stmt . [ SET PRINT INT ID EOF ]
-- On SET reduce production stmts -> stmt 
-- On PRINT reduce production stmts -> stmt 
-- On INT reduce production stmts -> stmt 
-- On ID reduce production stmts -> stmt 
-- On EOF reduce production stmts -> stmt 

State 23:
pro' -> pro . [ # ]
-- On # accept pro

